server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
    server_name localhost;
}
server {
    listen 443 ssl;
	listen [::]:443 ssl;
    
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key	/etc/ssl/certs/nginx-selfsigned.key;
    
    root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}	

}
 

